Java:
=====
* It is a Object oriented, High level programming language used to develop
1. web appliactions
2. android appliactions
3. enterprise appliactions
4. desktop applications

* file extension - .java

code (.java) - compile -> byte code(.class) - jvm -> machine level.

* java is platform independent (WORA - write once run any where).

* JVM is not platform independent (platform dependent).

TO write Java code --> IDE(Integrated Development Environment)
1. eclipse , vs, IntelliJ IDEA


First Program:
==============
1. create a projet in eclipse. (file --> new ---> java project)
2. inside src create a new package.(src ---> right click --> new --> package)
3. inside package create a new .java file. (package --> right click --> new --> class).

JDK(Java development KIT)
JRE(Java Runtime Environment)
JVM(Java Virtual Machine)
JIT(Just In Time)


1. Data types : what kind of data we can store in a varible
===========================================================
two types of data types:
========================
1. primitive data types:
========================
	1. byte
	2. short
	3. int
	4. long
	5. float
	6. double
	7. char
	8. boolean
	
2. non-primitive data types:
============================
	1. Arrays
	2. Strings
	3. classes
	
2. varible:
===========
* it is container to store data
syntax:
=======
data_type var_name = value;

ctrl+shift+f --> format
ctrl+shift+o --> remove unwanted.


2. non primitive:
=================
1.Array:
========
	data_type [] arr_name = {values};
	
2. String:
==========
	data_type str_name = "value";
	
	
str of java:
============
public class FirstProgram {  --> class name (same as fileName)
	public static void main(String[] args) { --> it is a main method(the program will starts from here)
		System.out.println("Hello World");  --> to displa outpout to console
	}
	//syso("hello world");
}

1.static:
=========
* without declearing the object for a class we can access the resources.

2. void:
========
* it is return type (it won't return anything)

3. String[] args:
=================
* args is array of strings.


Operators in java:
==================
