<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seclector</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .div_tag {
            color: red;
        }

        #para1 {
            background-color: violet;
        }

        p {
            color: green;
        }
    </style>
</head>

<body>
    <h1>Selectors in CSS</h1>
    <p>1. class - . (in a single html file we can define multiple classes)</p>
    <p>2. id - # (in a signle html file we can define only one id)</p>
    <p>3. element - tag name (h1,div,p)</p>
    <p>4. universal - * (this will effect for all html elements)</p>

    <div class="div_tag">Lorem, ipsum.</div>
    <div class="div_tag">Lorem ipsum dolor sit.</div>

    <p id="para1">para1</p>
    <p id="para2">para2</p>
    <p id="para3">para3</p>
</body>

</html>