<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: block;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        div {
            display: inline;
            background-color: aqua;
            width: 100px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h3>html elements types</h3>
    <p>1. block elements - these elements take full width and start from new line</p>
    ex: h1-h6, p , div
    <p>2. inline elements - these elements do not take full width and do not strat from new line we cann't set width and
        height</p>
    ex: span, a , em

    <p>display: it will control how a html element id displayed</p>
    <pre>
        selector{
            display: value;
        }
    </pre>
    <h3>1. display: block</h3>
    <span>hello</span>
    <span>world</span>

    <h3>2. display : inline</h3>
    <div>this is block</div>
    <div>level elements</div>
</body>

</html>