<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_tag {
            display: inline-block;
            width: 300px;
            height: 100px;
            background-color: aquamarine;
        }

        #div1 {
            display: none;
        }
    </style>
</head>

<body>
    <p>3. display: inline-block(it is similar to inline but we can give width and height)</p>

    <div class="div_tag">hello</div>
    <div class="div_tag">world</div>

    <p>4. display:none - this will hide the html element</p>
    <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cum doloremque, accusantium,
        explicabo dolore mollitia reiciendis sequi nesciunt quod ad corrupti hic maxime non. Quae minus harum itaque
        labore dicta.</div>
</body>

</html>