<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            /* flex-direction: column; */
            justify-content: space-evenly;
            height: 400px;
        }
    </style>
</head>

<body>
    <h3> display : flex </h3>
    <p>helps to create modern layout - it will align html elements in 1D array(either in row column)</p>

    <div class="container">
        <div class="div">div1</div>
        <div class="div">div2</div>
        <div class="div">div3</div>
    </div>
</body>

</html>