<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #static {
            position: static;
            background-color: aqua;
            top: 100px;
            left: 300px;
        }

        #relative {
            position: relative;
            left: 30px;
            top: 30px;
            width: 300px;
            height: 40px;
            background-color: yellowgreen;
            border: 2px solid black;
        } */

        .container {
            position: relative;
            background-color: lightcyan;
            width: 400px;
            height: 200px;
        }

        #child1 {
            position: absolute;
            top: 50px
        }
    </style>
</head>

<body>
    <h1>position property: </h1>
    <p> used to control the position of html elements</p>
    <pre>
        1.postion:static - this is default position of all html elements(we cannot use top, left,bottom  and right properties with this position)
        2. postion: relative - this will position the element from origial position
        3. postion :absolute - this will position the element from nearest positioned ancestor 
        4. postion :fixed - it will fix the html element
        5. postion: sticky - it will stick the html element when we scroll the page
    </pre>

    <!-- <div id="static">
        Lorem ipsum dolor sit amet.
    </div>

    <div id="relative">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, inventore.
    </div> -->

    <div class="container">
        <div id="child1">
            Lorem, ipsum dolor.
        </div>
    </div>

</body>

</html>