<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            position: sticky;
            top: 0;
            background-color: red;
            height: 30px;
            z-index: 2;
        }

        #div4 {
            background-color: aqua;
            width: 60px;
            height: 60px;
            position: fixed;
            bottom: 40px;
            right: 0px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, repudiandae magnam autem adipisci sit asperiores
        et placeat, voluptatibus labore tempore quibusdam voluptate facilis optio maxime quasi praesentium dicta sed
        aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo consequatur sint debitis atque, commodi
        praesentium delectus ipsam deserunt nostrum expedita voluptates. Saepe corporis enim laudantium autem nostrum
        repudiandae laboriosam quidem.
        Ex molestiae quae quam sit veritatis earum sequi deserunt iste assumenda quaerat nulla expedita cupiditate
        distinctio, omnis ut eligendi laboriosam temporibus corporis ab numquam odio itaque quo. Non, fugit laboriosam.
        Quo doloribus accusantium voluptate. Et excepturi dignissimos ipsum placeat veniam praesentium rem consectetur
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos optio est esse possimus rerum cupiditate, aut
        eaque laboriosam cumque ducimus ex? Enim ducimus inventore quia, sequi quis vero voluptatibus architecto!
        Debitis illo fugiat nesciunt magni repudiandae praesentium maxime perspiciatis deserunt, incidunt esse. Sapiente
        cupiditate eaque et reprehenderit magni, architecto, adipisci dolore quaerat suscipit, vel maiores ullam fuga
        eveniet! Facilis, unde!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptate, esse, iusto cum cupiditate vel
        mollitia reiciendis eum commodi nulla voluptatem ratione incidunt repudiandae quis recusandae! Temporibus optio
        libero modi!
        Repellendus veniam expedita quia maxime dicta voluptatem ipsa a id suscipit saepe dolores quaerat vitae quisquam
        necessitatibus ipsum porro, tenetur tempora aspernatur voluptate temporibus, dolorum deserunt animi quas nulla!
        Eaque?
        Qui rerum doloribus eius, culpa enim suscipit soluta, quod numquam nesciunt, deserunt exercitationem? In
        delectus eius, quibusdam doloremque vel enim, minus sed nostrum, qui placeat error? Ut nesciunt a unde.
    </div>
    <div id="div1">
        Lorem ipsum dolor sit amet.
    </div>
    <div id="div3">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam aperiam eaque porro iste enim recusandae, aut
        sit ut accusantium, corporis vitae delectus suscipit quo obcaecati accusamus fuga, officiis cumque? Ipsa.
        Ex maiores tempore corporis perspiciatis minima, dicta ipsam. Doloribus alias magni ratione similique soluta
        nemo esse odio. Voluptatem est dolor praesentium sint beatae laboriosam aut quidem dolorem, iste asperiores
        quibusdam?
        Alias, deserunt quod, laudantium ex reiciendis libero illum nesciunt dolorum tenetur beatae vitae repudiandae
        nostrum aspernatur asperiores maxime blanditiis reprehenderit doloremque et doloribus porro enim totam explicabo
        quos delectus. Maiores.
        Dolore quas quaerat perspiciatis voluptas unde omnis fugit natus temporibus, quibusdam rem amet dolorem
        repudiandae culpa eum. Tenetur, tempore delectus pariatur porro consectetur sapiente voluptatem numquam in
        voluptates quaerat maxime?
        Non quo dolorem excepturi esse impedit odit sequi quidem quasi placeat harum? Quos, corrupti dolorum ea illum
        ratione itaque aliquam reprehenderit rerum dolor possimus corporis ad quibusdam, laudantium, iure tempora?
        Adipisci quos ea obcaecati dolores impedit repudiandae nostrum, voluptatum sunt nisi nulla enim, quidem
        voluptatibus voluptas beatae dolorem deleniti saepe perferendis dignissimos nihil, maxime molestiae laudantium?
        Id iusto vero asperiores?
        Quos cumque assumenda ea maxime provident error, vel molestiae deserunt aperiam dolore facilis odio itaque
        labore laborum saepe corrupti perferendis quasi vitae sed quam ipsam, possimus laudantium facere ipsa. Corrupti.
        Numquam, laborum? Qui, ipsam. Temporibus ducimus laboriosam enim reprehenderit facilis fuga atque assumenda
        corporis, nihil nobis numquam consequatur expedita, voluptatem debitis? Quas nulla, reprehenderit cum temporibus
        inventore incidunt illo obcaecati.
        Consectetur eius commodi aliquid id assumenda! Harum impedit nobis natus ipsam voluptates eligendi ut nihil,
        veritatis nulla quis dolore hic sunt sapiente soluta tenetur qui ullam pariatur ad alias sit.
        Blanditiis ex temporibus qui, culpa consequatur, reiciendis quidem unde consequuntur dignissimos corporis harum,
        vero consectetur laudantium ea facere magni necessitatibus accusamus sunt recusandae. Suscipit impedit nisi
        blanditiis aperiam ut ipsam.
    </div>
    <div id="div4">
        Lorem, ipsum.
    </div>
</body>

</html>